<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: white;
            border-style: outset;
        }
        
        .flex-container>div {
            background-color: white;
            margin: 10px;
            padding: 5px;
            font-size: 30px;
        }
        
        .Collab-color-class {
            font-size: 56px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #f30202, #e72424, #f9a825, #f9a825, #ffe592);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="Collab-color-class">Collab.</div>
        <div style="flex-grow:100;"></div>
        <div style="flex-grow:0.1;"><b>HOME</b></div>
        <div style="flex-grow:0.1;opacity: 0.3;">About</div>
        <div style="flex-grow:0.1;opacity: 0.3;">Services</div>
        <div style="flex-grow:0.1;opacity: 0.3;">Contact</div>
        <div style="flex-grow:0.1;;opacity: 0.3;">About</div>

    </div>

</body>