<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: white;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Header/logo Title */
        
        .header {
            padding: 100px;
            text-align: center;
            background-image: url('earth.jpg');
            background-image: no-repeat;
            background-size: 100% 100%;
            color: white;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .row,
            .navbar {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="https://www.enelgreenpower.com/learning-hub/environmental-pollution">link</a>

    </div>

    <!-- Header -->
    <div class="header">
        <h1>Environmental Pollution</h1>
        <p>Pollution caused by human activities damages the environment, ecosystems and health. Reducing it is possible, and this is everyone's responsibility.</p>
    </div>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Pollution</h2>
            <h5>Pollution caused by human activities damages the environment, ecosystems and health.</h5>
            <img src="Environmental-Pollution-1024x576.jpg" style="width:100%">
            <p>Environmental pollution is the introduction of foreign and potentially harmful elements into the environment. The consequences are particularly important when they damage ecosystems and human societies, especially with regard to health.</p>

            <p>environmental pollution images</p>
            <img src="air.jpg" style="width:100%"><br>
            <img src="water.jpg" style="width:100%;"><br>
            <img src="factory.jpg" style="width:100%;">
        </div>
        <div class="main">
            <h2>Pollutants</h2>
            <h5>Based on Nature of Disposal:</h5>
            <img src="inquinamento-ambientale_2400x1160.jpg" style="width:100%">
            <p>Non-Biodegradable Pollutants: <br> Pollutants that cannot be broken down into simpler, harmless substances in nature are called non-biodegradable pollutants.</p>
            <p>Biodegradable Pollutants: <br>Biodegradable Pollutants can be broken down into simpler, harmless substances in nature over time. </p>
            <br>
            <h2>Types of pollution</h2>
            <h5>There are different types of pollution.</h5>
            <img src="environmental.png" style="width:100%">
            <p>The first to be studied were those in which pollutants had physical elements: air pollution, water pollution and land pollution. </p>
            <p>Major forms of pollution include air pollution, water pollution, litter, noise pollution, plastic pollution, soil contamination, radioactive contamination, thermal pollution, light pollution, and visual pollution.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <i class="material-icons">facebook</i>
        <i class="material-icons">telegram</i>
        <i class="material-icons">home</i>
        <i class="material-icons">mail</i>
    </div>
</body>

</html>